@app-background: #f2f2f2;
@app-font-size: 18px;
@app-font-height: 30px;
@color: #283645;

.app {
  border: none;
  background-color: @app-background;
  margin: 0;
  text-align: start;
  padding: 0;
}

.app__wrapper {
  background-color: @app-background;
  width: 280px;
  margin: 0 auto;
}

.app__title {
  background-color: @app-background;
  font-size: 14px;
  line-height: 18px;
  color: #d22856;
  text-transform: uppercase;
  padding: 38px 14px 39px;
  text-align: center;
}

.app__name {
  display: block;
  font-size: @app-font-size;
  line-height: @app-font-height;
  color: @color;
  font-weight: 400;
  padding: 0 0 0 70px;
  margin-bottom: 45px;
  position: relative;
}

.app__name::before {
  content: "";
  width: 36px;
  height: 36px;
  background-color: white;
  border: 2px solid #e6e6e6;
  border-radius: 50%;
  position: absolute;
  bottom: -4px;
  left: 0;
}

.app__check-name:checked + .app__name::before {
  background: radial-gradient(circle closest-side, #d22856 10px, white 15px);
  box-shadow: 0 0 0 11px white inset;
}

.app__name:hover::before {
  border: 2px solid #283645;
}

.app__check-name:checked + .app__name:active::before {
  border: 2px solid #d22856;
  background-color: white;
}

.app__check-name {
  display: none;
}


@media (min-width: 660px) {
  .app {
    background-color: white;
    border: 2px solid #e5e5e5;
  }

  .app__title {
    background-color: white;
    padding: 0 28px;
  }

  .app__wrapper {
    background-color: white;
    margin: 0;
    margin-top: 48px;
    margin-left: 59px;
    margin-bottom: 59px;
  }

  .app__name {
    padding: 0 0 0 59px;
  }
}

@media (min-width: 1200px) {
  .app__title {
    padding: 5px 28px;
  }

  .app__wrapper {
    margin-bottom: 56px;
    margin-top: 44px;
    margin-left: 74px;
  }
}
