.button {
  width: 280px;
  background-color: transparent;
  color: white;
  font-size: 18px;
  line-height: 18px;
  border: 3px solid white;
  padding: 16px 28px;
  border-radius: 50px;
  font-family: @app-FontFamily;
  font-weight: 800;
}

@media (min-width: 768px) {
  .button {
    width: 300px;
  }
}

@media (min-width: 1200px) {
  .button {
    font-size: 21px;
    line-height: 18px;
  }
}
