@copyright-family:  "Open Sans", "Arial", sans-serif;

.copyright {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.copyright__name {
  font-size: 14px;
  line-height: 18px;
  font-family: @copyright-family;
  margin-right: 26px;
}

.copyright__logo {
  font-size: 14px;
  line-height: 18px;
  width: 43px;
  height: 40px;
}
