@cost-background: #f2f2f2;
@cost-font-size: 14px;
@cost-font-height: 24px;
@font-family:  "Open Sans", "Arial", sans-serif;
@color: black;

.cost {
  background-color: @cost-background;
  border-top: 1px solid transparent;
}

.cost__rate-table {
  border: 1px solid #e5e5e5;
  border-collapse: collapse;
  margin-top: 90px;
  font-family: @font-family;
}

.cost__table-head,
.cost__table-date {
  border: 1px solid #e5e5e5;
  width: 280px;
}

.cost__table-head {
  background-color: #283645;
  color: white;
  font-size: 18px;
  line-height: 30px;
  padding: 20px 67px;
  text-transform: uppercase;
}

.cost__hit {
  font-size: 0;
}

.cost__money {
  font-weight: 200;
  font-size: 24px;
}

.cost__table-date {
  background-color: white;
  color: @color;
  font-weight: 400;
  padding: 20px 20px 20px 17px;
}

.main-wrapper-cost {
  width: 280px;
  margin: 0 auto;
}
