.editor {
  text-align: center;
  background-color: #f2f2f2;
  padding: 20px 0 0 0;
}

.editor__uppload-photo {
  font-size: 0;
  width: 280px;
  min-height: 375px;
  margin: auto;
}

.editor__list-tool {
  list-style: none;
  padding: 0;
  display: flex;
  flex-direction: row;
  margin: 30px auto 0;
  width: 213px;
}

.editor__item {
  margin: 0 32px 0 0;
  display: flex;
  z-index: 10;
}

.editor__item svg {
  fill: rgba(40, 54, 69, 0.3);
}

.editor__item:hover svg {
  fill: rgba(40, 54, 69, 0.5);
}

.editor__item svg:hover {
  fill: rgba(40, 54, 69, 0.5);
}

.editor__item:active svg {
  fill: #d22856;
}

.editor__item--active svg {
  fill: #d22856;
}

.editor__item:nth-child(3) {
  display: flex;
  padding: 7px 0 0 8px;
  margin: 0;
}

.editor__range {
  width: 240px;
  height: 2px;
  background-color: #283645;
  margin: 36px auto 34px;
  position: relative;
}

.editor__point {
  width: 10px;
  height: 10px;
  border: 2px solid #d22856;
  border-radius: 50%;
  position: absolute;
  bottom: -6px;
  right: 35px;
  background-color: #f2f2f2;
}

.editor__point:active {
  background-color: #d22856;
}

.editor__button {
  border-color: #dddfe0;
  color: rgba(40, 54, 69, 0.1);
}

.editor__button:hover {
  border-color: #b5b9be;
  color: rgba(40, 54, 69, 0.3);
}

.editor__button:active {
  background-color: #b5b9be;
  border-color: #b5b9be;
  color: rgba(255, 255, 255, 0.3);
}

.editor--set {
  color: #d22856;
  border-color: #d22856;
}

.editor--set:hover {
  background-color: #d22856;
  color: white;
  border-color: #d22856;
}

.editor--set:active {
  background-color: #d22856;
  color: rgba(255, 255, 255, 0.3);
  border-color: #d22856;
}

.editor__wrap-button {
  width: 280px;
  margin: 0 auto;
  border-top: 2px solid #dddfe0;
  padding: 25px 0 41px 0;
}

.editor__range--hidden {
  display: none;
}

.editor__full-photo {
  display: block;
  max-height: 386px;
}

@media (min-width: 660px) {
  .editor__main__wrapper {
    display: flex;
    padding: 38px 0 0;
    width: 620px;
    margin: auto;
  }

  .editor__uppload-photo {
    width: 300px;
    min-height: 400px;
    background-repeat: no-repeat;
    background-size: contain;
    margin: 0 20px 0 0;
    background-position-x: center;
  }

  .editor__wrapper {
    width: 300px;
    padding: 0 0 0 25px;
    box-sizing: border-box;
    position: relative;
  }

  .editor__range {
    width: 275px;
    height: 0;
    background-color: transparent;
    margin: 0;
    padding: 19px 0 34px 0;
    border-bottom: 1px solid #dddfe0;
  }

  .editor__line {
    background-color: #283645;
    width: 202px;
    height: 2px;
    display: block;
    margin: 0 0 0 55px;
  }

  .editor__range--hidden {
    display: block;
    padding: 38px 0 34px 0;
  }

  .editor__range--hidden:last-child {
    padding: 35px 0 34px 0;
  }

  .editor__point {
    bottom: 27px;
    right: 60px;
  }

  .editor__point--end {
    bottom: 26px;
    right: 181px;
  }

  .editor__point--center {
    right: 110px;
  }

  .editor__item {
    position: absolute;
  }

  .editor__item--cut {
    top: -5px;
    left: 26px;
    width: 25px;
  }

  .editor__item--fill {
    top: 70px;
    left: 28px;
    width: 25px;
  }

  .editor__item--cont {
    top: 139px;
    left: 25px;
    width: 17px;
  }

  .editor__wrapper-tool {
    display: flex;
    flex-direction: row;
  }

  .editor__list-tool {
    margin: 0;
    width: 0;
  }

  .editor__wrap-button {
    border: none;
    padding: 43px 0 54px 0;
    text-align: start;
  }

  .editor__full-photo {
    max-height: 400px;
  }
}

@media (min-width: 1200px) {
  .editor {
    width: 940px;
    margin: auto;
    padding: 54px 0 6px;
  }

  .editor__main__wrapper {
    padding: 0;
    width: 800px;
  }

  .editor__uppload-photo {
    margin: 0 60px 0 10px;
  }

  .editor__wrapper {
    width: 410px;
  }

  .editor__item--cut {
    top: -2px;
    left: 28px;
    width: 49px;
  }

  .editor__item--fill {
    top: 73px;
    left: 31px;
    width: 49px;
  }

  .editor__item--cont {
    top: 142px;
    left: 29px;
    width: 38px;
  }

  .editor__range {
    width: 385px;
    padding: 22px 0 34px 0;
  }

  .editor__range--hidden {
    display: block;
    padding: 38px 0 34px 0;
  }

  .editor__line {
    width: 288px;
    margin: 0 0 0 98px;
  }

  .editor__point {
    bottom: 26px;
    right: 203px;
  }

  .editor__point--end {
    bottom: 26px;
    right: 26px;
  }

  .editor__point--center {
    right: 114px;
  }

  .editor__wrap-button {
    width: 417px;
    display: flex;
    justify-content: space-between;
  }

  .editor__button {
    width: 183px;
    font-size: 18px;
    margin: 105px 0 0 5px;
    padding: 13px 10px 17px 15px;
  }
}
