.footer {
  text-align: center;
  display: flex;
  flex-direction: column;
  background-color: white;
}

.footer__logo-pink {
  padding-top: 35px;
}

.footer__social-pink {
  margin-top: 37px;
}

.footer__copyright-pink {
  margin-top: 40px;
  margin-bottom: 40px;
}

.main-wrapper-body {
  width: 280px;
  margin: 0 auto;
}

@media (min-width: 768px) {
  .main-wrapper-body {
    display: flex;
    flex-direction: row;
    width: 728px;
  }

  .footer__logo-pink {
    margin-right: 122px;
  }

  .footer__social-pink {
    margin-right: 122px;
  }
}

@media (min-width: 1200px) {
  .main-wrapper-body {
    width: 1000px;
  }

  .footer__logo-pink {
    margin-right: 260px;
  }

  .footer__social-pink {
    margin-right: 260px;
  }
}
