.footer {
  text-align: center;
  display: flex;
  flex-direction: column;
  background-color: white;
}

.footer__logo-pink {
  padding: 41px 0 0 0;
}

.footer__social-pink {
  margin: 31px 0 0 0;
  padding: 0 0 0 16px;
}

.footer__copyright-pink {
  margin: 37px auto 40px;
}

.footer__main-wrapper-body {
  width: 280px;
  margin: 0 auto;
}

@media (min-width: 660px) {
  .footer__main-wrapper-body {
    display: flex;
    flex-direction: row;
    width: 620px;
    margin: 0 auto;
    justify-content: space-between;
    min-height: 127px;
    flex-wrap: wrap;
  }

  .footer__logo-pink {
    width: 147px;
    padding: 36px 0 0 0;
  }

  .footer__social-pink {
    width: 195px;
    padding: 37px 0 0 9px;
    margin: 0;
  }

  .footer__copyright-pink {
    margin: 0;
    padding: 47px 0 0 0;
  }
}

@media (min-width: 1200px) {
  .footer {
    min-height: 197px;
    margin: 0;
  }

  .footer__main-wrapper-body {
    width: 940px;
    padding: 33px 0 0 0;
    box-sizing: border-box;
  }

  .footer__logo-pink {
    display: flex;
    padding: 36px 0 16px 0;
    margin: 0 234px 0 0;
  }

  .footer__social-pink {
    display: flex;
    margin: auto 0;
    padding: 33px 0 0 0;
  }

  .footer__copyright-pink {
    width: 164px;
    margin: auto 0 auto auto;
    padding: 35px 0 0 0;
  }

  .footer--photo {
    margin: 25px 0 0 0;
  }
}
