@name-background: white;
@name-font-size: 18px;
@name-font-height: 30px;
@color: black;


.form-name__name {
  font-size: 14px;
  color: #d22856;
  padding: 0 30px 0 22px;
  margin-bottom: 15px;
  text-transform: uppercase;
}


.form-name__input-name {
  border: 2px solid #e5e5e5;
  padding: 20px 7px 20px 20px;
  margin-top: 6px;
  font-size: 18px;
  font-family: "Open Sans", "Arial", sans-serif;
  font-weight: 400;
  width: 100%;
  box-sizing: border-box;
  margin-bottom: 17px;
}

.form-name__input-name:hover {
  border: 2px solid #283645;
}

.form-name__input-name:active {
  border: 2px solid #d22856;
}

@media (min-width: 768px) {
  .form-name__input-name {
    width: 524px;
    margin-bottom: 44px;
  }

  .form-name__name {
    padding: 0;
    margin-right: 14px;
  }

  .form-name__input-name--long {
    width: 565px;
    margin-bottom: 45px;
  }
}

@media (min-width: 1200px) {
  .form-name__name {
    padding: 0;
    margin-right: 15px;
    padding-left: 0;
  }

  .form-name__input-name {
    width: 340px;
    margin: 0;
    margin-bottom: 53px;
  }

  .form-name__input-name:last-child {
    margin-bottom: 0;
  }

  .form-name__input-name--long {
    width: 379px;
    margin-bottom: 50px;
  }
}
