.logo-footer__desktop {
  display: none;
}

.logo-footer__adress:hover svg {
  fill: #d22856;
}

.logo-footer__adress:active svg {
  fill: rgba(229, 229, 229, 0.3);
}

@media (min-width: 1200px) {
  .logo-footer__mobile {
    display: none;
  }

  .logo-footer__desktop {
    display: inline-block;
  }
}
