@main-BackgroundColor: #283645;
@main-FontFamily: "Open Sans", "Arial", sans-serif;
@main-FontSize: 18px;
@main-line: 32px;
@main-FontColor: hsl(0, 0%, 100%);

.main-nav {
  font-size: @main-FontSize;
  color: @main-FontColor;
  line-height: @main-line;
}

.main-nav__list {
  list-style: none;
  padding: 0;
  margin: 0 auto;
}

.main-nav__list-item {
  border-bottom: 1px solid #000000;
  border-top: 1px solid #485461;
  text-align: center;
  background-color: @main-BackgroundColor;
  vertical-align: middle;
  box-sizing: border-box;
  padding-top: 13px;
  padding-bottom: 15px;
}

.main-nav__adress {
  text-decoration: none;
  color: @main-FontColor;
  text-transform: uppercase;
  font-weight: bold;
  vertical-align: middle;
}

.main-nav__adress:hover {
  color: #d22856;
}

.main-nav__adress:active {
  color: rgba(210, 40, 86, 0.3);
}


@media (min-width: 1200px) {
  .main-nav__list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .main-nav__adress {
    text-transform: none;
    font-weight: normal;
  }

  .main-nav__list-item {
    border: none;
    background-color: transparent;
    padding-top: 37px;
    padding-bottom: 37px;
  }

  .main-nav__adress:hover {
    color: #d22856;
  }

  .main-nav__adress:active {
    color: rgba(255, 255, 255, 0.3);
  }

  .main-nav__adress--active {
    border-bottom: 2px solid #ffffff;
  }
}
