@photo-BackgroundColor: #f2f2f2;
@photo-FontSize: 14px;
@photo-line: 30px;
@photo-FontColor: #283645;

.page-photo {
  margin: 0;
  padding: 0;
  background-color: white;
  font-size: @photo-FontSize;
  line-height: @photo-line;
  color: @photo-FontColor;
}

.page-photo__text-top,
.page-photo__text-bottom {
  margin: 0;
  padding: 46px 15px 49px;
  text-align: center;
}

.page-photo__text-bottom {
  padding: 42px 19px 42px 15px;
}

.page-photo__item {
  margin: 0;
  width: 100%;
  line-height: 24px;
  position: relative;
}

.page-photo__author-picture {
  margin: 0;
  background-size: cover;
  line-height: 0;
  font-size: 0;
  background-repeat: no-repeat;
  width: 100%;
  min-height: 180px;
}

.page-photo__author-picture--panoram {
  min-height: 137px;
  background-position: center;
}

.page-photo__wrap {
  margin: 20px 0 0 0;
  line-height: 24px;
}

.page-photo__author-name {
  font-style: normal;
  font-weight: 800;
}

.page-photo__time {
  font-weight: 300;
  text-transform: uppercase;
  font-size: 12px;
}

.page-photo__item > picture {
  display: flex;
}

.page-photo__text {
  margin: 0;
}

.page-photo__wrap-text {
  padding: 17px 18px;
}

.page-photo__likes {
  color: #d22856;
  margin: 10px 0 3px 0;
  font-size: 12px;
  padding: 0 0 0 31px;
  text-transform: uppercase;
  position: relative;
}

.page-photo__likes::before {
  content: "";
  width: 15px;
  height: 14px;
  background-image: url("../img/icon-heart.svg");
  background-repeat: no-repeat;
  position: absolute;
  top: 5px;
  left: 0;
}

.page-photo__main-wrapper-photos {
  width: 280px;
  margin: 0 auto;
  background-color: #f2f2f2;
}

.page-photo__main-wrapper-photos--text {
  background-color: white;
}

.page-photo__item--panoram::before {
  content: "Панорама дня";
  text-transform: uppercase;
  background-color: #d22856;
  text-align: center;
  width: 140px;
  position: absolute;
  top: 0;
  right: 6%;
  color: white;
  font-size: 12px;
  line-height: 24px;
  padding: 6px 0 6px 0;
  font-weight: bold;
}

.page-photo__full-photo {
  display: block;
  max-height: 180px;
}

.page-photo__full-photo--panoram {
  min-height: 137px;
  max-height: none;
}

.page-photo__main-wrapper-photos--panoram {
  margin: -7px auto;
}

.page-photo__wrap-text--panoram {
  padding: 17px 18px 25px;
}

@media (min-width: 660px) {
  .page-photo__author-picture {
    min-height: 300px;
  }

  .page-photo__author-picture--panoram {
    min-height: 509px;
  }

  .page-photo__main-wrapper-photos {
    width: 300px;
  }

  .page-photo__main-wrapper-photos--text {
    width: 500px;
    font-size: 18px;
  }

  .page-photo__text-top {
    margin: 0;
    padding: 93px 15px 75px;
    text-align: center;
  }

  .page-photo__text-bottom {
    width: 620px;
    margin: auto;
    padding: 62px 15px 69px;
    text-align: center;
    font-size: 18px;
  }

  .page-photo__wrap-text {
    padding: 23px 28px;
    min-height: 156px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
  }

  .page-photo__likes {
    margin: auto 0 0 0;
    padding: 0 40px 0 0;
  }

  .page-photo__likes::before {
    top: 5px;
    right: 2px;
    left: auto;
  }

  .page-photo__main-wrapper-photos--panoram {
    width: 620px;
  }

  .page-photo__wrap-text--panoram {
    display: flex;
    flex-direction: column;
    position: relative;
    padding: 24px 28px;
    min-height: auto;
    margin: 0 0 37px 0;
  }

  .page-photo__main-wrapper-photos--panoram .page-photo__likes {
    order: -1;
    align-self: flex-end;
    margin: 0;
    padding: 0 31px 0 0;
    position: absolute;
    top: 25px;
  }

  .page-photo__wrapper-card {
    width: 620px;
    margin: 30px auto 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .page-photo__wrap {
    margin: 20px 20px 0 0;
    display: flex;
    min-height: 456px;
  }

  .page-photo__wrap:nth-child(even) {
    margin: 20px 0 0 0;
  }

  .page-photo__item {
    position: relative;
  }

  .page-photo__item--panoram::before {
    content: "Панорама дня";
    top: 57px;
    right: 3%;
  }

  .page-photo__full-photo {
    max-height: 300px;
  }

  .page-photo__full-photo--panoram {
    min-height: 509px;
    max-height: none;
  }
}

@media (min-width: 1200px) {
  .page-photo__author-picture {
    min-height: 400px;
  }

  .page-photo__item--panoram::before {
    content: "Панорама дня";
    top: 55px;
    right: 11%;
  }

  .page-photo__main-wrapper-photos--text {
    width: 940px;
  }

  .page-photo__author-picture--panoram {
    min-height: 506px;
  }

  .page-photo__text-top {
    padding: 93px 156px 86px;
  }

  .page-photo__main-wrapper-photos--panoram {
    width: 940px;
  }

  .page-photo__wrap-text--panoram {
    padding: 25px 27px;
    margin: 0 0 7px 0;
  }

  .page-photo__main-wrapper-photos--panoram .page-photo__likes {
    padding: 0 35px 0 0;
    right: 26px;
  }

  .page-photo__wrapper-card {
    width: 940px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .page-photo__wrap {
    margin: 48px 20px 5px 0;
  }

  .page-photo__text-bottom {
    padding: 53px 14px 67px;
  }

  .page-photo__wrap:nth-child(even) {
    margin: 48px 20px 5px 0;
  }

  .page-photo__wrap:nth-child(3n) {
    margin: 48px 0 5px 0;
  }

  .page-photo__full-photo {
    max-height: 400px;
  }

  .page-photo__full-photo--panoram {
    min-height: 506px;
    max-height: none;
  }
}
