@background-footer: #f2f2f2;
@font-size-footer: 24px;
@font-height-footer: 30px;
@font-family:  "Open Sans", "Arial", sans-serif;
@color-footer: #d22856;

.page-footer {
  width: 320px;
  background-color: white;
  font-size: @font-size-footer;
  color: black;
  line-height: @font-height-footer;
  font-family: @font-family;
  position: relative;
}

.page-footer__text {
  margin: 0;
  padding: 45px 49px;
  text-align: center;
  font-weight: 200;
}

.page-footer__contacts-list {
  list-style: none;
  margin: auto;
  padding: 0;
  width: 250px;
  text-align: center;
  font-size: 18px;
  font-weight: 800;
}

.page-footer__type-contact {
  display: block;
  font-size: @font-size-footer;
  font-weight: 200;
  color: @color-footer;
}

.page-footer__map {
  position: absolute;
  top: 0;
  z-index: -1;
}
