@form-background: white;
@form-font-size: 14px;
@form-font-height: 24px;
@form-family:  "Open Sans", "Arial", sans-serif;
@color: black;

.page-form {
  width: 320px;
  background-color: @form-background;
  margin: auto;
  font-family: @form-family;
  text-align: center;
}

.page-form__text {
  font-size: @form-font-size;
  line-height: 30px;
  padding: 50px 3px;
  margin: 0;
  text-align: center;
}

.page-form__contact {
  margin-top: 35px;
}

.page-form__button {
  background-color: #2aab6d;
  border-radius: 2%;
  border-color: #2aab6d;
  margin-top: 48px;
  text-transform: uppercase;
}

.page-form__note {
  text-transform: uppercase;
  font-size: @form-font-size;
  line-height: 30px;
  margin-top: 40px;
}

.page-form__star {
  color: #d22856;
}
