@header-BackgroundColor: #283645;
@header-FontSize: 18px;
@header-FontColor: hsl(0, 0%, 100%);

.page-header {
  padding: 0;
  background-color: @header-BackgroundColor;
  font-size: @header-FontSize;
  color: @header-FontColor;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: center;

  @media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
    background-image: url("../img/bg-back-mobile@2x.jpg");
    background-size: auto 445px;
  }
}

.page-header__main-wrapper-head {
  margin: 0 auto;
  width: 280px;
  display: flex;
}

.page-header__main-wrapper-photo {
  margin: 0 auto;
  width: 280px;
  display: flex;
}

.page-header__main-wrapper-form {
  margin: 0 auto;
  width: 280px;
  display: flex;
}

.page-header__logo {
  background-color: @header-BackgroundColor;
  border-bottom: 1px solid darken(@header-BackgroundColor, 100%);
  border-top: 1px solid #485461;
}

.page-header__img svg {
  margin: 21px 0 0 0;
  height: 39px;
  width: 76px;
  fill: white;
}

.page-header__img:hover .page-header__logo-mobile {
  fill: #d22856;
}

.page-header__img:active .page-header__logo-mobile {
  fill: rgba(255, 255, 255, 0.3);
}

.page-header__logo-desktop {
  display: none;
}

.page-header__logo-tablet {
  display: none;
}

.page-header__button-head {
  font-size: 0;
  background-color: transparent;
  border: none;
  background-image: url("../img/icon-menu-cross.svg");
  background-size: contain;
  width: 24px;
  height: 24px;
  margin: 20px 0 0 auto;
  display: none;
}

.page-header__main-image {
  min-height: 394px;
  position: relative;
}

.page-header__pink-image {
  position: absolute;
  bottom: 0;
}

.page-header__information {
  font-size: 24px;
  line-height: 30px;
  font-weight: 300;
  padding: 28px 10px 0;
  text-align: center;
  margin: 0;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-position: center -63px;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 142px;

  @media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
    background-image: url("../img/bg-back-desktop@2x.jpg");
    background-position: center;
  }
}

@media (min-width: 660px) {
  .page-header {
    background-image: url("../img/bg-back-tablet@1x.jpg");
    background-position: bottom;
    background-size: auto 730px;

    @media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
      background-image: url("../img/bg-back-tablet@2x.jpg");
    }
  }

  .page-header__main-wrapper-head {
    width: 620px;
  }

  .page-header__logo-head {
    margin: 26px 0 35px 0;
    width: auto;
  }

  .page-header__img svg {
    width: 146px;
    margin: 26px 0 0 0;
    height: 75px;
  }

  .page-header__img:hover .page-header__logo-tablet {
    fill: #d22856;
  }

  .page-header__img:active .page-header__logo-tablet {
    fill: rgba(255, 255, 255, 0.3);
  }

  .page-header__logo-mobile {
    display: none;
  }

  .page-header__logo-desktop {
    display: none;
  }

  .page-header__logo-tablet {
    display: inline-block;
  }

  .page-header__button-head {
    margin: 43px 0 0 0;
  }

  .page-header__wrapper-head-img {
    min-height: 617px;
    position: relative;
  }

  .page-header__main-image {
    background-image: none;
    background-color: transparent;
    margin: 0 auto;
    text-align: center;
    padding: 95px 0 0 0;
    overflow: hidden;
    min-height: 521px;
  }

  .page-header__pink-image {
    position: relative;
    width: 638px;
    vertical-align: bottom;
    transform: scale(1.1);
  }

  .page-header__information {
    padding: 68px 138px 118px;
    font-size: 50px;
    line-height: 60px;
    background-image: url("../img/bg-back-tablet@1x.jpg");

    @media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
      background-image: url("../img/bg-back-tablet@2x.jpg");
      background-size: 1200px auto;
    }
  }

  .page-header__information--form {
    padding: 68px 92px 80px;
  }
}

@media (min-width: 1200px) {
  .page-header {
    background-image: url("../img/bg-back-desktop@1x.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

    @media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
      background-image: url("../img/bg-back-desktop@2x.jpg");
      background-size: 2560px auto;
    }
  }

  .page-header__logo-head {
    margin: 27px 0 30px 0;
    width: auto;
  }

  .page-header__img svg {
    width: 146px;
  }

  .page-header__img:hover .page-header__logo-desktop {
    fill: #d22856;
  }

  .page-header__img:active .page-header__logo-desktop {
    fill: rgba(255, 255, 255, 0.3);
  }

  .page-header__logo-mobile {
    display: none;
  }

  .page-header__logo-desktop {
    display: inline-block;
  }

  .page-header__logo-tablet {
    display: none;
  }

  .page-header__wrapper-navigation {
    display: flex;
    flex-direction: row;
    margin: 0 auto;
    width: 940px;
  }

  .page-header__main-nav {
    margin: 0 0 0 auto;
    width: 622px;
  }

  .page-header__wrapper-head-img {
    width: 1200px;
    background-image: none;
    margin: auto;
  }

  .page-header__button-head {
    display: none;
  }

  .page-header__main-wrapper-head {
    width: 150px;
    margin: 0 168px 0 0;
  }

  .page-header__logo {
    border: none;
    background-color: transparent;
  }

  .page-header__main-image {
    width: 1050px;
    margin: 99px auto 0;
    padding: 0 0 0 143px;
  }

  .page-header__pink-image {
    width: 1050px;
    position: static;
    transform: scale(1);
  }

  .page-header__information {
    padding: 66px 151px 100px;
    background-image: none;
    width: 940px;
    margin: 0 auto;
    box-sizing: border-box;
  }

  .page-header__information--form {
    width: 760px;
    padding: 66px 0 100px;
  }

  .page-header__decorative-wrap {
    background-color: hsla(0, 0%, 7%, 0.3);
  }
}
