@app-BackgroundColor: hsl(213, 43%, 19%);
@app-FontSize: 14px;
@app-line: 24px;
@app-FontColor: hsl(0, 0%, 100%);

.pink-application {
  background-color: @app-BackgroundColor;
  padding-bottom: 1px;
}

.pink-application__pink-title {
  display: none;
}

.pink-application__button {
  margin: 28px 0 0 0;
}

.pink-application__main-wrapper-app {
  margin: 0 auto;
  width: 280px;
}

.pink-application__platforms {
  list-style: none;
  display: flex;
  justify-content: space-between;
  padding: 0;
  width: 205px;
  margin: 32px auto 0;
  align-items: flex-end;
}

.pink-application__item-img {
  text-decoration: none;
  font-size: 0;
}

.pink-application__item {
  width: 47px;
  height: 58px;
}

.pink-application__item a {
  font-size: 0;
  height: 56px;
}

.pink-application__item-apple {
  background-image: url("../img/logo-apple.svg");
  background-repeat: no-repeat;
  width: 47px;
  display: block;
  background-position: 0;
}

.pink-application__item-android {
  background-image: url("../img/logo-android.svg");
  background-repeat: no-repeat;
  width: 46px;
  display: block;
  background-position: 2px 8px;
}

.pink-application__item-win {
  background-image: url("../img/logo-microsoft.svg");
  background-repeat: no-repeat;
  width: 45px;
  display: block;
  background-position: 2px 11px;
}

.pink-application__more-platforms {
  color: @app-FontColor;
  font-size: 14px;
  line-height: 24px;
  font-weight: lighter;
  text-align: center;
  margin: 21px 0 29px 0;
}

.pink-application__button:hover {
  background-color: white;
  color: #d22856;
}

.pink-application__button:active {
  background-color: white;
  color: rgba(210, 40, 86, 0.3);
}

@media (min-width: 660px) {
  .pink-application__main-wrapper-app {
    width: 300px;
  }

  .pink-application {
    background-color: transparent;
    position: absolute;
    top: 92px;
    left: 3%;
  }

  .pink-application__pink-title {
    display: block;
    margin: 0;
    font-size: 40px;
    line-height: 47px;
    font-weight: lighter;
    text-align: center;
    padding: 0 33px;
  }

  .pink-application__button {
    margin: 32px 0 0 0;
    padding: 16px 24px;
    width: 300px;
  }

  .pink-application__platforms {
    margin: 45px auto 0;
    width: 206px;
  }

  .pink-application__item-win {
    height: 43px;
  }

  .pink-application__item-android {
    width: 45px;
    height: 49px;
  }

  .pink-application__more-platforms {
    font-size: 18px;
    margin: 37px 0 29px 0;
  }
}

@media (min-width: 1200px) {
  .pink-application {
    order: -1;
    top: 12px;
    left: 129px;
  }

  .pink-application__pink-title {
    font-size: 50px;
    line-height: 60px;
    padding: 0 30px;
  }

  .pink-application__button {
    margin: 49px 0 0 0;
  }

  .pink-application__platforms {
    margin: 69px auto 0;
    width: 205px;
  }

  .pink-application__more-platforms {
    margin: 53px 0 29px 0;
  }
}
