@background-color: #f2f2f2;
@font-size: 14px;
@font-height: 24px;
@color: black;

.predestination {
  background-color: @background-color;
}

.predestination__wrapper-title {
  background-color: white;
  padding: 15px 0 0 0;
  position: relative;
}

.predestination__wrapper {
  background-image: url("../img/bg-triangle-white.svg");
  background-repeat: no-repeat;
  background-size: 100% 30px;
  background-color: @background-color;
}

.predestination__title {
  color: @color;
  font-size: 24px;
  line-height: 30px;
  font-weight: 100;
  text-align: center;
  width: 320px;
  margin: 25px auto;
}

.predestination__title--size {
  padding: 1px 0 31px 0;
  margin: 25px auto 0;
}

.predestination__list {
  list-style: none;
  margin: 0;
  padding: 0;
  background-color: @background-color;
}

.predestination__item {
  text-align: center;
  font-size: 14px;
  line-height: 24px;
}

.predestination__item-text {
  padding: 0 20px;
  margin: 12px 0 31px 0;
}

.predestination__item-title {
  font-size: 18px;
  margin: 18px 0 0 0;
}

.predestination__wrap {
  background-position: 50% 109%;
  background-repeat: no-repeat;
  background-image: url("../img/iphone-screen-mobile@1x.png");
  padding: 62px 0 287px 0;

  @media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
    background-image: url("../img/iphone-screen-mobile@2x.png");
    background-size: 157px auto;
  }
}

.predestination__research {
  display: none;
}

.predestination__clock {
  display: none;
}

.predestination__color {
  fill: white;
}

@media (min-width: 660px) {
  .predestination {
    flex-direction: column;
    display: flex;
    background-color: white;
  }

  .predestination__title {
    width: 660px;
    font-size: 40px;
    line-height: 48px;
    margin: 34px auto 0;
  }

  .predestination__title--size {
    padding: 0 100px;
    margin: 0 auto 48px;
    box-sizing: border-box;
  }

  .predestination__wrapper {
    background-size: 100%;
    background-color: #f2f2f2;
  }

  .predestination__wrap {
    padding: 68px 0 42px 309px;
    background-image: url("../img/iphone-screen-3-tablet@1x.png");
    background-position: left bottom;
    z-index: 1;
    box-sizing: border-box;
    width: 620px;
    margin: 0 auto;
    min-height: 483px;

    @media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
      background-image: url("../img/iphone-screen-3-tablet@2x.png");
      background-size: 268px auto;
    }
  }

  .predestination__list {
    margin: 5px 0 0 0;
  }

  .predestination__item-text,
  .predestination__item-title {
    margin: 0;
    text-align: start;
    padding: 0;
  }

  .predestination__item-title {
    margin: 0 0 12px 0;
  }

  .predestination__item {
    margin: 0 0 34px 0;
  }

  .predestination__item:nth-child(2) {
    padding: 0 5px 0 0;
  }

  .predestination__item:nth-child(3) {
    padding: 0 0 0 2px;
    margin: 0;
  }

  .predestination__research {
    order: 2;
    background-color: white;
    display: flex;
    padding: 59px 20px 0;
    font-size: 14px;
    line-height: 24px;
    text-align: center;
    position: relative;
    box-sizing: border-box;
    width: 660px;
    margin: auto;

    &::before {
      content: "";
      width: 239px;
      min-height: 275px;
      display: block;
      font-size: 0;
      margin: 0 70px 0 0;
      background-image: url("../img/icon-timer.svg");
      background-size: contain;
      background-repeat: no-repeat;
      position: absolute;
      z-index: 1;
    }
  }

  .predestination__research-wrap {
    width: 300px;
    text-align: start;
  }

  .predestination__research-title {
    font-size: 30px;
    line-height: 36px;
    margin: 37px 0 0 0;
  }

  .predestination__research-text {
    margin: 10px 0 11px 0;
    text-align: start;
  }

  .predestination__research-link {
    color: #d22856;
  }

  .predestination__research-text br {
    display: none;
  }

  .predestination__hours {
    width: 202px;
    height: 202px;
    font-size: 96px;
    line-height: 150px;
    margin: 55px 87px 0 19px;
    border: 14px solid #d22856;
    box-sizing: border-box;
    border-radius: 50%;
    padding: 7px 0 0 0;
    color: #d22856;
    font-weight: bold;
    z-index: 2;
  }
}

@media (min-width: 1200px) {
  .predestination {
    flex-direction: column;
    display: flex;
    background-color: @background-color;
  }

  .predestination__title {
    font-size: 50px;
    margin: 60px auto 0;
    width: 1200px;
  }

  .predestination__title--size {
    padding: 0 350px;
    margin: 5px auto 78px;
    line-height: 60px;
  }

  .predestination__item {
    font-size: 18px;
    line-height: 30px;
    width: 313px;
    padding: 0 41px 0 28px;
    box-sizing: border-box;
  }

  .predestination__item:nth-child(2) {
    padding: 0 40px;
  }

  .predestination__item:nth-child(3) {
    padding: 0 32px 0 46px;
  }

  .predestination__item-title {
    font-size: 30px;
    line-height: 30px;
  }

  .predestination__item-text,
  .predestination__item-title {
    margin: 1px 0 24px 0;
    text-align: center;
  }

  .predestination__list {
    display: flex;
    order: 2;
    margin: 106px 0 0 0;
  }

  .predestination__wrapper {
    padding: 0;
  }

  .predestination__wrap {
    width: 940px;
    margin: 0 auto;
    padding: 248px 0 0 0;
    background-image: url("../img/iphone-screen-3-desktop@1x.png"), url("../img/iphone-screen-2-desktop@1x.png"), url("../img/iphone-screen-1-desktop@1x.png");
    background-position: top;
    background-position-x: right, center, left;

    @media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
      background-image: url("../img/iphone-screen-3-desktop@2x.png"), url("../img/iphone-screen-2-desktop@2x.png"), url("../img/iphone-screen-1-desktop@2x.png");
      background-size: 292px auto;
    }
  }

  .predestination__research {
    width: 940px;
    margin: 9px auto 90px;
    order: 2;
    background-color: @background-color;
    display: flex;
    padding: 0;

    &::before {
      content: "";
      width: 308px;
      min-height: 344px;
      display: block;
      font-size: 0;
      margin: 0 58px 0 0;
      background-image: url("../img/icon-timer.svg");
      background-size: contain;
      background-repeat: no-repeat;
    }
  }

  .predestination__research-title {
    margin: 90px 0 0 0;
  }

  .predestination__research-title br {
    display: none;
  }

  .predestination__research-text {
    font-size: 18px;
    margin: 20px 0 31px 0;
    line-height: 30px;
  }

  .predestination__research-link {
    font-size: 18px;
    line-height: 30px;
  }

  .predestination__research-wrap {
    width: 540px;
  }

  .predestination__research-text br {
    display: inline;
  }

  .predestination__hours {
    width: 253px;
    height: 253px;
    font-size: 120px;
    line-height: 186px;
    border: 17px solid #d22856;
    margin: 68px 90px 0 23px;
    padding: 10px 0 0 0;
  }
}
