@progress-background: #f2f2f2;
@progress-font-size: 18px;
@progress-font-height: 30px;
@progress-family:  "Open Sans", "Arial", sans-serif;
@color: #283645;

.progress {
  border: none;
  background-color: @progress-background;
  margin: 0;
  padding: 0;
  text-align: start;
}

.progress-wrapper {
  background-color: @progress-background;
  width: 280px;
  margin: auto;
}

.progress__title {
  background-color: @progress-background;
  font-size: 14px;
  line-height: 18px;
  color: #d22856;
  text-transform: uppercase;
  padding: 38px 35px 43px;
  text-align: center;
}

.progress__name {
  display: block;
  font-size: @progress-font-size;
  line-height: @progress-font-height;
  color: @color;
  font-weight: 400;
  padding: 0 0 0 70px;
  margin-bottom: 52px;
  position: relative;
}

.progress__name:last-child {
  margin-bottom: 47px;
}

.progress__name::before {
  content: "";
  width: 36px;
  height: 36px;
  background-color: white;
  border: 1px solid #e5e5e5;
  position: absolute;
  bottom: -4px;
  left: 0;
}

.progress__check-name {
  display: none;
}

.progress__check-name:checked + .progress__name::before {
  background-image: url("../img/icon-yes.svg");
  background-repeat: no-repeat;
  background-position: 50%;
}

@media (min-width: 768px) {
  .progress {
    background-color: white;
    border: 2px solid #e5e5e5;
    margin-top: 32px;

  }

  .progress__title {
    background-color: white;
    padding: 0 31px;
  }

  .progress-wrapper {
    background-color: white;
    margin: 48px 0 53px 58px;
  }

  .progress__name {
    padding: 0 0 0 59px;
  }
}
