@rev-background-color: white;
@rev-size: 14px;
@rev-height: 30px;
@rev-family:  "Open Sans", "Arial", sans-serif;
@rev-color: black;

.reviews {
  background-color: @rev-background-color;
  font-size: @rev-size;
  font-family: @rev-family;
  position: relative;
}

.reviews__item {
  margin: 0;
  text-align: center;
  padding-top: 23px;
}

.reviews__name {
  text-align: center;
  font-size: 18px;
  line-height: 30px;
  font-weight: bold;
  margin-bottom: 0;
}

.reviews__years {
  display: none;
}

.reviews__quote {
  font-style: normal;
  line-height: @rev-height;
  padding: 0 20px;
}

.reviews__toggles {
  margin: 22px 0;
  margin-bottom: 38px;
  padding-left: 9px;
}

.review__angle {
  width: 320px;
  height: 31px;
  position: absolute;
  bottom: -27px;
}

@media (min-width: 660px) {
  .reviews {
    font-size: 18px;
    margin-top: 59px;
  }

  .reviews__years {
    display: inline;
    order: 2;
    margin-top: 3px;
    margin-bottom: 3px;
    font-size: 14px;
  }

  .reviews__name {
    order: 1;
    font-size: 20px;
    margin-top: 16px;
  }

  .reviews__quote {
    padding: 0 20px;
  }

  .reviews__item {
    display: flex;
    flex-direction: column;
    width: 660px;
    margin: auto;
  }

  .review__angle {
    width: 660px;
    height: 60px;
    bottom: -56px;
  }

  .reviews__toggles {
    margin-bottom: 19px;
  }
}

@media (min-width: 1200px) {
  .reviews__item {
    width: 820px;
    margin: auto;
    margin-bottom: 30px;
  }

  .reviews {
    display: flex;
    flex-direction: column;
  }

  .reviews__name {
    font-size: 24px;
    line-height: 30px;
  }

  .reviews__years {
    font-size: 18px;
    line-height: 30px;
  }

  .reviews__toggles {
    order: -1;
    margin: 9px 0;
    margin-bottom: 7px;
    padding: 0;
  }

  .review__angle {
    width: 1200px;
    height: 94px;
    bottom: -94px;
  }
}
