.slider {
  text-align: center;
}

.slider__toggle {
  font-size: 0;
  padding: 0;
  width: 6px;
  height: 6px;
  background-color: #dadcdf;
  border-radius: 50%;
  border: none;
  margin: 0 13px 0 0;
}

.slider__toggle:hover {
  background-color: #7e868f;
}

.slider__toggle:active {
  background-color: white;
}

.slider__toggle svg {
  display: none;
  fill: #bec2c7;
}

.slider__toggle--active {
  border: 3px solid black;
  width: 12px;
  height: 12px;
}

@media (min-width: 1200px) {
  .slider {
    position: relative;
    background-image: url("../img/icon-quotes.svg");
    background-repeat: no-repeat;
    background-position: center;
    min-height: 70px;
  }

  .slider__toggle svg {
    display: block;
  }

  .slider__toggle {
    width: 90px;
    height: 310px;
    background-color: transparent;
    border-radius: 0;
    border: none;
  }

  .slider__toggle:hover {
    background-color: white;
  }

  .slider__toggle:active {
    background-color: white;
  }

  .slider__toggle:hover svg {
    fill: #7e868f;
  }

  .slider__toggle:active svg {
    fill: #bec2c7;
  }

  .slider__toggle--left {
    position: absolute;
    bottom: -250px;
    left: 131px;
  }

  .slider__toggle--right {
    position: absolute;
    bottom: -250px;
    right: 50px;
  }

  .slider__toggle--center {
    display: none;
  }
}
