.social__list {
  list-style: none;
  display: flex;
  flex-direction: row;
  padding: 0;
  margin: 0 auto;
  width: 195px;
}

.social__item {
  margin-right: 11px;
  border: 3px solid #e9ebec;
  border-radius: 50%;
  width: 46px;
  height: 46px;
}

.social__name {
  display: none;
}

.social__a {
  padding: 18px 15px;
  width: 17px;
  height: 15px;
  display: flex;
}

.social__a--facebook {
  padding: 14px 18px;
}

.social__a--youtube {
  padding: 17px 17px;
}
