.slider__toggles {
  text-align: center;
}

.slider__toggle {
  font-size: 0;
  padding: 0;
  width: 8px;
  height: 8px;
  background-color: #dadcdf;
  border-radius: 50%;
  border: none;
}

.slider__toggle--active {
  border: 3px solid black;
  width: 12px;
  height: 12px;
}

@media (min-width: 1200px) {
  .slider__toggles {
    position: relative;
  }

  .slider__toggle {
    width: 50px;
    height: 50px;
    background-color: transparent;
    border-radius: 0;
    border: none;
  }

  .slider__toggle--left {
    background-image: url("../img/icon-review-arrow-left.svg");
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    bottom: -160px;
    left: 175px;
  }

  .slider__toggle--right {
    background-image: url("../img/icon-review-arrow-right.svg");
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    bottom: -160px;
    right: 175px;
  }

  .slider__toggle--center {
    background-image: url("../img/icon-quotes.svg");
    background-repeat: no-repeat;
    background-position: center;
    width: 85px;
    height: 70px;
  }
}
